{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend para el proyecto del curso Desarollar una red social con Angular y Node",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Casanova",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "node-fetch": "^2.2.0",
    "node-sass-middleware": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
